{
  "name": "starting-pattern-webpack-plugin",
  "version": "1.0.2",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
  },
  "author": "felix",
  "license": "ISC",
  "devDependencies": {
    "picocolors": "^1.0.0"
  }
}
